<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell.-->
  <Extern href="vsshlids.h"/>

  <Commands package="guidMenuAndCommandsPkg">
    <Groups>
      <!-- Context menu : File. -->
      <Group guid="guidCmdSetNamespaceFixerFile" id="MyEditorCtxGroup" priority="0x600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
      <!-- Context menu : Folder. -->
      <Group guid="guidCmdSetNamespaceFixerProject" id="MyEditorCtxGroup" priority="0x5AA">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE"/>
      </Group>
      <!-- Context menu : Project. -->
      <Group guid="guidCmdSetNamespaceFixerProject" id="MyEditorCtxGroup" priority="0x7AA">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
      <!-- Menu : Project. -->
      <Group guid="guidCmdSetNamespaceFixerProject" id="MyEditorCtxGroup" priority="0x8AA">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_PROJECT"/>
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidCmdSetNamespaceFixerProject" id="CmdIdAdjustNamespace" priority="0x100" type="Button">
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Adjust namespaces</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSetNamespaceFixerFile" id="CmdIdAdjustNamespace" priority="0x100" type="Button">
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Adjust namespaces</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\PackageLogo_16.png" usedList="bmpPic1"/>
    </Bitmaps>
  </Commands>

  <VisibilityConstraints>
    <VisibilityItem guid="guidCmdSetNamespaceFixerProject" id="CmdIdAdjustNamespace" context="uiContextSupportedProjects" />
    <VisibilityItem guid="guidCmdSetNamespaceFixerFile" id="CmdIdAdjustNamespace" context="uiContextSupportedFiles" />
  </VisibilityConstraints>

  <CommandPlacements>
    <CommandPlacement guid="guidCmdSetNamespaceFixerProject" id="CmdIdAdjustNamespace" priority="0x200">
      <Parent guid="guidCmdSetNamespaceFixerProject" id="MyEditorCtxGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidCmdSetNamespaceFixerFile" id="CmdIdAdjustNamespace" priority="0x200">
      <Parent guid="guidCmdSetNamespaceFixerFile" id="MyEditorCtxGroup"/>
    </CommandPlacement>
  </CommandPlacements>
  
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidMenuAndCommandsPkg" value="{3C7C5ABE-82AC-4A37-B077-0FF60E8B1FD3}" />

    <!-- This is the guid used to group the menu commands together. -->
    <GuidSymbol name="guidCmdSetNamespaceFixerProject" value="{19492BCB-32B3-4EC3-8826-D67CD5526653}">
      <IDSymbol name="MyEditorCtxGroup" value="0x1013" />
      <IDSymbol name="CmdIdAdjustNamespace" value="0x2001" />
    </GuidSymbol>
    <GuidSymbol name="guidCmdSetNamespaceFixerFile" value="{43F670C9-731D-414C-86F1-DF489BC29795}">
      <IDSymbol name="MyEditorCtxGroup" value="0x1013" />
      <IDSymbol name="CmdIdAdjustNamespace" value="0x2001" />
    </GuidSymbol>

    <!-- TODO -->
    <GuidSymbol name="uiContextSupportedProjects" value="{C694C8AD-1300-4ADC-93D8-EBFA2915354B}" />
    <GuidSymbol name="uiContextSupportedFiles" value="{24308ADC-7EF3-4832-A79F-DCFCBDDA9B40}" />

    <!-- Images. -->
    <GuidSymbol name="guidImages" value="{AAE99F64-656C-4A70-B60D-65033959353D}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
